{
  "id": "9fc72b88-0e33-4eaf-9b96-cabb95e84471",
  "version": "2.0",
  "name": "GroupamaSeleniumIDE",
  "url": "http://127.0.0.1:5500/pages/03_form.html",
  "tests": [{
    "id": "5b2453c0-1b42-4179-a9b1-82ac04ad3ad0",
    "name": "01_elemek",
    "commands": [{
      "id": "e327c018-673e-4e76-a106-3fa1b5d1479d",
      "comment": "",
      "command": "open",
      "target": "https://vblaskovics.github.io/GroupamaAutomation/01_hello_world/01_hello_world.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e09f6fd2-5461-49d8-a79d-612773b74052",
      "comment": "",
      "command": "",
      "target": "css=.is-danger",
      "targets": [],
      "value": ""
    }, {
      "id": "2a22b8cb-d80a-4727-bb79-51757436888a",
      "comment": "",
      "command": "verifyText",
      "target": "id=id-field",
      "targets": [],
      "value": "HW/001"
    }, {
      "id": "0e1ef6da-6e00-4b56-a9f7-170c24d2aa43",
      "comment": "",
      "command": "assertTitle",
      "target": "Hello World",
      "targets": [],
      "value": ""
    }, {
      "id": "13c9b5b7-751a-4012-8f9d-9590f1cf3580",
      "comment": "",
      "command": "assertText",
      "target": "id=main-title",
      "targets": [
        ["id=main-title", "id"],
        ["css=#main-title", "css:finder"],
        ["xpath=//div[@id='main-title']", "xpath:attributes"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Hello Selenium!"
    }, {
      "id": "86254f34-743f-4dc7-9023-9c618e6587fa",
      "comment": "",
      "command": "assertText",
      "target": "css=.subtitle",
      "targets": [
        ["css=.subtitle", "css:finder"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": "Ez egy alcím"
    }, {
      "id": "140c96b7-f3e2-43ab-bee1-5b1ea030b46d",
      "comment": "",
      "command": "assertText",
      "target": "id=id-field",
      "targets": [],
      "value": "HW/001"
    }]
  }, {
    "id": "d7833103-9e39-4318-addf-52fee0100d16",
    "name": "02_waiting",
    "commands": [{
      "id": "c5efe6a3-7c42-461a-81d0-d378066d1ec4",
      "comment": "",
      "command": "open",
      "target": "https://vblaskovics.github.io/GroupamaAutomation/pages/02_webshop.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d7c10e7a-c54b-44fd-be5c-0009046db084",
      "comment": "1. Add hozzá az első terméket a kosárhoz, és ellenőrizd, hogy sikerült-e hozzáadni!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "09d97870-3153-41d9-9156-491beb1bbd18",
      "comment": "",
      "command": "click",
      "target": "css=#termek-01 > .button",
      "targets": [],
      "value": ""
    }, {
      "id": "b065d677-5f31-4de9-a34b-b46103793229",
      "comment": "",
      "command": "click",
      "target": "css=.is-dark",
      "targets": [
        ["css=.is-dark", "css:finder"],
        ["xpath=//div[@id='termek-01']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Megrendelem')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a7c6c73-f212-438e-9c10-d0fe205b0fa3",
      "comment": "",
      "command": "assertText",
      "target": "css=.mr-2:nth-child(1)",
      "targets": [
        ["css=.mr-2:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li/p", "xpath:idRelative"],
        ["xpath=//li/p", "xpath:position"],
        ["xpath=//p[contains(.,'Termek 1,')]", "xpath:innerText"]
      ],
      "value": "Termek 1,"
    }, {
      "id": "95f49aaf-5821-4e09-9ed2-29f05fe3c2ff",
      "comment": "2. Ellenőrizd, hogy tudod-e növelni és csökkenteni a termékek számát!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "30eb4064-db39-4e33-a637-f770ba2ca591",
      "comment": "",
      "command": "click",
      "target": "css=.is-flex:nth-child(1) .fa-plus",
      "targets": [
        ["css=.is-flex:nth-child(1) .fa-plus", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li/p[5]/span/i", "xpath:idRelative"],
        ["xpath=//p[5]/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d77dc30b-6b05-40c5-8d70-1bf24bde2e2f",
      "comment": "",
      "command": "assertText",
      "target": "css=.is-flex:nth-child(1) > .mr-2:nth-child(4)",
      "targets": [
        ["css=.is-flex:nth-child(1) > .mr-2:nth-child(4)", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"],
        ["xpath=//p[contains(.,'2 db')]", "xpath:innerText"]
      ],
      "value": "2 db"
    }, {
      "id": "c5bb0a33-d720-4203-8708-0ffdd1f6cca4",
      "comment": "",
      "command": "click",
      "target": "css=.is-flex:nth-child(1) .fa-minus",
      "targets": [
        ["css=.is-flex:nth-child(1) .fa-minus", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li/p[3]/span/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1164e32-f2e2-4ed0-a490-9e44d8a723d4",
      "comment": "",
      "command": "assertText",
      "target": "css=.is-flex:nth-child(1) > .mr-2:nth-child(4)",
      "targets": [
        ["css=.is-flex:nth-child(1) > .mr-2:nth-child(4)", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li/p[4]", "xpath:idRelative"],
        ["xpath=//p[4]", "xpath:position"],
        ["xpath=//p[contains(.,'2 db')]", "xpath:innerText"]
      ],
      "value": "1 db"
    }, {
      "id": "2922613f-16c6-48e8-b940-29366d5308f1",
      "comment": "3. Nyomd meg a második termék Részletek gombját, és ellenőrizd, hogy megjelennek-e a részletek!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c242fa7d-301f-4643-833c-be4127271e4f",
      "comment": "",
      "command": "click",
      "target": "css=#termek-02 > .button",
      "targets": [
        ["css=#termek-02 > .button", "css:finder"],
        ["xpath=//div[@id='termek-02']/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Részletek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4f0b1c6-4620-47c4-abd3-9c340fa2291f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#termek-02 > .details",
      "targets": [
        ["css=#termek-03 > .details", "css:finder"],
        ["xpath=//div[@id='termek-03']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "c0a5fdfe-0f6b-4068-8a92-e85b8e28f9a2",
      "comment": "",
      "command": "verifyText",
      "target": "css=#termek-02 .block:nth-child(2)",
      "targets": [
        ["css=#termek-03 .block:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='termek-03']/div/p", "xpath:idRelative"],
        ["xpath=//div[3]/div/p", "xpath:position"]
      ],
      "value": "Súly: 2 kg"
    }, {
      "id": "17168223-762d-41f3-856b-9aa24f3a2257",
      "comment": "",
      "command": "verifyText",
      "target": "css=#termek-02 .block:nth-child(3)",
      "targets": [
        ["css=#termek-03 .block:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='termek-03']/div/p[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Ár: 9800 Ft')]", "xpath:innerText"]
      ],
      "value": "Ár: 1200 Ft"
    }, {
      "id": "c2d50c1f-85da-40d5-a764-f5b89885e2db",
      "comment": "4. Add hozzá a harmadik terméket is a kosárhoz, és ellenőrizd, hogy sikerült-e hozzáadni!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d04589c7-6e8d-42ee-b7a7-dc72f9988b39",
      "comment": "",
      "command": "click",
      "target": "css=#termek-03 .button",
      "targets": [
        ["css=#termek-02 .button", "css:finder"],
        ["xpath=//div[@id='termek-02']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b48f8111-e511-4a15-af95-5d6a93730913",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=#termek-03 > .details",
      "targets": [
        ["css=#termek-03 > .details", "css:finder"],
        ["xpath=//div[@id='termek-03']/div", "xpath:idRelative"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "8641c3ff-9ec0-417c-8d50-63cbc38828bf",
      "comment": "",
      "command": "click",
      "target": "css=#termek-03 .button",
      "targets": [
        ["css=#termek-02 .button", "css:finder"],
        ["xpath=//div[@id='termek-02']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d34d40a-bcea-48f3-a08b-a706f5e63b3b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.is-flex:nth-child(2) > .mr-2:nth-child(1)",
      "targets": [
        ["css=.is-flex:nth-child(2) > .mr-2:nth-child(1)", "css:finder"],
        ["xpath=//ul[@id='ordered-items']/li[2]/p", "xpath:idRelative"],
        ["xpath=//li[2]/p", "xpath:position"],
        ["xpath=//p[contains(.,'Termek 3,')]", "xpath:innerText"]
      ],
      "value": "Termek 3,"
    }]
  }, {
    "id": "2847a7c3-e699-4bb2-9fe0-903f9fa930eb",
    "name": "03_form",
    "commands": [{
      "id": "163b0d76-e1eb-43fe-a8f9-d2f90ef553ca",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/pages/03_form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "a7d38096-a5e2-4801-a762-af1a1b50fc35",
      "comment": "1. Írj be a name mezőbe egy nevet, és ellenőrizd, hogy sikerült-e!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "ebe3f5ae-ab8e-46d8-b6c5-87e8c8285393",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["css=.field:nth-child(1) .input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='vue-app']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Péter"
    }, {
      "id": "b7ea4f35-8b3d-4f9a-8027-950cbcbbf8f8",
      "comment": "",
      "command": "verifyValue",
      "target": "id=name",
      "targets": [
        ["css=.field:nth-child(1) .input", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//div[@id='vue-app']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Péter"
    }, {
      "id": "252f67d6-bb18-4da8-a7e9-72d0e1c37427",
      "comment": "2. Ellenőrizd, hogy az email mezőnek van-e placeholder szövege!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "eb8ce494-4e59-44b1-8484-4468f4aac385",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//input[@id='email' and @placeholder='Email input']",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='vue-app']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ecbd4be3-720a-4774-90d2-4b8f1389b9cb",
      "comment": "3. Ellenőrizd, hogy a Name label össze van-e rendelve az input mezővel!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "596ede68-6261-48d8-b2c2-33b2b3fbb93b",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//label[@for='name']",
      "targets": [],
      "value": ""
    }, {
      "id": "69c2d05e-1de1-41bd-a4d9-919f66026aa5",
      "comment": "4. Ellenőrizd, hogy hibaüzenetet kapunk-e, ha @ karakter nélküli emailcímet adunk meg!",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "43a55fe9-99ea-4074-b63f-91b25cc36ed7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='vue-app']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "teszt"
    }, {
      "id": "046bbf4e-25f6-4a6c-b1a2-88d9924fd977",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//p[contains(.,'This email is invalid')]",
      "targets": [
        ["css=.help", "css:finder"],
        ["xpath=//div[@id='vue-app']/div[2]/div[2]/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'This email is invalid')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "244f44f7-6576-4e89-a4e0-e5c78171a6e4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5b2453c0-1b42-4179-a9b1-82ac04ad3ad0"]
  }],
  "urls": ["https://vblaskovics.github.io/GroupamaAutomation/01_hello_world/01_hello_world.html", "https://vblaskovics.github.io/GroupamaAutomation/pages/02_webshop.html", "http://127.0.0.1:5500/pages/03_form.html"],
  "plugins": []
}